server {
    listen 80; # 443 para SSL
    server_name localhost;
    
    root /var/www/public;
    index index.php;
    
  
    location ~ ^/(api|sanctum) {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        proxy_pass http://frontend:8080;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}